server.servlet.context-path=/mnpintegration
server.ip=localhost

server.port=8102

#Auth application settings
security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://${server.ip}:8080/auth/fetch
security.oauth2.client.accessTokenUri=http://${server.ip}:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://${server.ip}:8080/auth/oauth/authorize


##Feign URL
feign.auth.name=auth
feign.auth.url=${server.ip}:8080/${feign.auth.name}

feign.zingpay.name=zingpay
feign.zingpay.url=${server.ip}:8081/${feign.zingpay.name}

spring.profiles.active=local
#@spring.profiles.active@

queue.name=messagequeuelocal
direct.exchange=messagequeue-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.routingkey=routingkey

##CardWalla
cardwalla.username=zingpaytest
cardwalla.password=21oct@2020
cardwalla.terminalId=ZingPayTest